<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <img src="images (1).jpeg">
   <h1>FALA FAMILIA ENTAO NE ESTOU DISPONIBILIZANDO UM TUTORIAL DE COMO TER UMA PC DA APPLE(MACOS HIGH SIERRA) NO WINDOWS!!!</h1><br>
<br>
<h2>**REQUESITOS DE HARDWARE**</h2><br>
<br>
<h3>TER MAIS DE 6 GB DE MEMORIA NAO É DE RAM<br>
        <br>
TER MAIS DE 8 GB DE RAM E ETC**<br>
<br>
E DE GRAÇAAAA SE TU QUISER SABER COMO FAZER CHAME PV</h3><br>
        <br>
        <h4>Meu Discord: YKuah#5571</h4>
        
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink</!-->
</body>

</html>
